{
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "preserve",
      "useTabs": false,
      "singleQuote": true,
      "semiColons": true
    }
  },
  "tasks": {
    "init": "deno run -A https://denopkg.com/partic11e/repo-svc/cli/init.ts",
    "bump-version": "deno run -A https://denopkg.com/partic11e/repo-svc/cli/bump_version.ts",
    "add-exception": "deno run -A https://denopkg.com/partic11e/repo-svc/cli/add_exception.ts",
    "add-feature": "deno run -A https://denopkg.com/partic11e/repo-svc/cli/add_feature.ts",
    "commit": "deno task pre-commit && deno run -A https://denopkg.com/partic11e/repo-svc/cli/commit.ts",
    "pre-commit": "deno fmt && deno lint && deno test && deno doc ./mod.ts --json > _doc.json",
    "cache": "deno cache --reload --lock=lock.json --lock-write deps.ts"
  }
}
